{
  "name": "MusicSource",
  "short_name": "MusicSource",
  "description": "A modern desktop player for your personal music library.",
  "theme_color": "#000000",
  "background_color": "#131313",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "/index.html",
  "orientation": "any",
  "screenshots": [
    {
      "src": "assets/welcome/w2.webp",
      "sizes": "1025x804",
      "type": "image/webp",
      "label": "MusicSource - Artist view"
    },
    {
      "src": "assets/welcome/w4.webp",
      "sizes": "1025x804",
      "type": "image/webp",
      "label": "MusicSource - Library view"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": []
}
